{
  "name": "highly-scalable-redis-messaging-server",
  "version": "1.0.0",
  "description": "Highly scalable messaging application",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "process": "^0.11.10",
    "redis": "^3.0.2",
    "websocket": "^1.0.32"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roodymike/Highly-Scalable-Redis-Messaging-Server.git"
  },
  "author": "Sumit Mahanag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roodymike/Highly-Scalable-Redis-Messaging-Server/issues"
  },
  "homepage": "https://github.com/roodymike/Highly-Scalable-Redis-Messaging-Server#readme"
}
